# meta_bookstore

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md
meta-bookdstore/: build.gradle  settings.gradle
meta-bookdstore/src/main/java/com/meta/: MetaBookdstoreApplication.java
meta-bookdstore/src/main/java/com/meta/config/: SecurityConfig.java  WebMvcConfig.java
meta-bookdstore/src/main/java/com/meta/controller/: TestController.java
meta-bookdstore/src/main/java/com/meta/handler/: CommonExceptionHandler.java  ControllerExceptionHandler.java
meta-bookdstore/src/main/java/com/meta/mapper/: TestMapper.java
meta-bookdstore/src/main/java/com/meta/service/: TestService.java
meta-bookdstore/src/main/java/com/meta/util/: BookPageObject.java  PageObject.java  dataUtil.java
meta-bookdstore/src/main/java/com/meta/vo/: TestVo.java
meta-bookdstore/src/main/resources/: application.properties  logback-spring.xml
meta-bookdstore/src/main/resources/mapper/: ApiMapper.xml  BookMapper.xml  CartMapper.xml  MemberMapper.xml  OrderMapper.xml  StockMapper.xml  TestMapper.xml
meta-bookdstore/src/main/resources/static/: common.css  member_register.css  style.css
meta-bookdstore/src/main/resources/static/css/: font.css  sb-admin-2.min.css  theme.css
meta-bookdstore/src/main/resources/static/css/admin/: memberUpdate.css
meta-bookdstore/src/main/resources/static/css/auth/: register.css
meta-bookdstore/src/main/resources/static/css/book/: book.css
meta-bookdstore/src/main/resources/static/css/cart/: cart.css
meta-bookdstore/src/main/resources/static/css/member/: myorder.css  mypage.css
meta-bookdstore/src/main/resources/static/css/order/: order.css
meta-bookdstore/src/main/resources/static/js/: ajax.js
meta-bookdstore/src/main/resources/static/js/admin/: insertBook.js  updateMember.js  updateOrder.js
meta-bookdstore/src/main/resources/static/js/auth/: register.js
meta-bookdstore/src/main/resources/static/js/components/: hs.quantity-counter.js
meta-bookdstore/src/main/resources/static/js/demo/: chart-area-demo.js  chart-pie-demo.js
meta-bookdstore/src/main/resources/static/js/main/: main.js
meta-bookdstore/src/main/resources/static/js/member/: mypage.js
meta-bookdstore/src/main/resources/static/js/order/: checkout.js
meta-bookdstore/src/main/webapp/WEB-INF/tags/: pageNav.tag
meta-bookdstore/src/main/webapp/WEB-INF/views/: index.jsp
meta-bookdstore/src/main/webapp/WEB-INF/views/admin/: admin.jsp  book.jsp  bookInfoDetail.jsp  bookInsertForm.jsp  index.jsp  main.jsp  test.jsp
meta-bookdstore/src/main/webapp/WEB-INF/views/auth/: jusoPopup.jsp  login.jsp  register.jsp
meta-bookdstore/src/main/webapp/WEB-INF/views/book/: details.jsp  list.jsp
meta-bookdstore/src/main/webapp/WEB-INF/views/cart/: cart.jsp
meta-bookdstore/src/main/webapp/WEB-INF/views/error/: custom403.jsp  custom404.jsp  error_page.jsp
meta-bookdstore/src/main/webapp/WEB-INF/views/include/: aside.jsp  base.jsp  footer.jsp  header.jsp  index.html  nav.jsp  script.jsp
meta-bookdstore/src/main/webapp/WEB-INF/views/main/: main.jsp
meta-bookdstore/src/main/webapp/WEB-INF/views/member/: find.jsp  index.jsp  login.jsp  myorder.jsp  mypage.jsp  register.jsp  update.jsp
meta-bookdstore/src/test/java/com/bookstore/: MetaBookdstoreApplicationTests.java
(+63 files in other folders)
